/* GLOBAL ---------------------------------------------------------------------------------------------- */

/* Fonts */

html, body, h1, h2, h3, h4, h5, h6, p, a, b, ul, ol, dl, dd, form, details, blockquote, table, button, input, label, select, textarea {
  font-family: barlow;
  color: white;
  margin: 0;
}

h1 {
  font-size: 28px;
  font-weight: 800;
  text-transform: uppercase;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

h4 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}

p, label {
  font-size: 16px;
  font-weight: 400;
}

p {
  line-height: 130%;
  margin-bottom: 15px;
}

.p-small {
  font-size: 12px;
}

p a{
  color: #bddbff;
}

.secondary {
  display: block;
  color: #aaaaaa;
}

p:last-child {
  margin-bottom: 0;
}

b {
  font-weight: 600;
}

hr {
width: 100%;
height: 1px;
background: #353739;
border: 0;
margin-bottom: 20px;
}

ul, li, .nav-bar {
  display: flex;
}

ul {
  margin: 0;
  padding: 0;
  column-gap: 15px;
}

/* Core Styles */

body {
  background-size: cover;
  background-position: center;
  background-image: url('../Images/arena-bg.webp');
  max-width: 100%;
  height: 100%;
  margin: 0;
}

button, input, select, textarea {
  padding: 10px 15px;
  background: rgba(115, 115, 115, 1);
  border: 0;
  border-radius: 5px;
  line-height: 1.125;
  font-size: 16px;
  color: white;
}

input:disabled {
  border: 1px solid rgba(57, 68, 82, 0.38);
  background-color: rgba(57, 68, 82, 0.12);
  color: rgba(255, 255, 255, 0.38);
  cursor: not-allowed;
}

button, .GameLobby_Button, .create-game-button, .ServerChecker_Button, .JoinGame_Button, .spectate-button {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  background: rgba(100, 100, 100, 1);
  color: white;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  transition: 150ms ease-in-out;
  box-shadow: inset 0 0 0 1px rgba(100, 100, 40, 1);
}

button:hover, .GameLobby_Button:hover, .create-game-button:hover, .ServerChecker_Button:hover, .JoinGame_Button:hover, .spectate-button:hover {
  transform: scale(1.1);
}

input, select {
  margin: 10px 0 20px 0;
}

select {
  background: rgba(115, 115, 115, 1) url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' fill='%23eceff4'%3E%3Cpath d='M5 6l5 5 5-5 2 1-7 7-7-7 2-1z'/%3E%3C/svg%3E") no-repeat right 5px center;
  width: 100%;
  border-radius: 5px;
  appearance: none;
  display: block;
  border: none;
  color: rgba(255,255,240,1);
}


.container {
  flex: 1;
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(20px);
  scrollbar-color: #888888 rgba(0, 0, 0, 0);
  scrollbar-width: thin;
}

.bg-yellow {
  background: rgba(90, 70, 30, 0.7);
}

.bg-blue {
  background: rgba(24, 50, 81, 0.60);
}

.bg-black {
  background-color: rgb(0, 0, 0, 0.60);
}

.flex-wrapper {
  flex: 1;
  overflow-y: auto;
  scrollbar-color: #888888 rgba(0, 0, 0, 0);
  scrollbar-width: thin;
  border-radius: 10px;
}

.flex-padder {
  flex: 1;
  margin: 0 20px;
}

.core-wrapper {
  margin-top: -116px;
  height: calc(100% - 223px);
}

.info-box {
  border-radius: 5px;
  padding: 10px;
  background: rgba(24, 50, 81, 0.60);
  margin-bottom: 20px;
}

/*Grid*/
.grid-container {
  display: grid;
}

@media only screen and (max-device-width: 1019px) {
  .core-wrapper {
    margin-top: -80px;
  }

  .grid-container {
    gap: 8px;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }

  .grid-container > div.create-game-wrapper {
    grid-row-start: 2;
    grid-column-start: 1;
    width: 90vw;
  }

  .grid-container > div.petranaki-column {
    grid-row-start: 3;
    grid-column-start: 1;
    width: 90vw;
  }

  .grid-container > div.game-browser-wrapper {
    grid-row-start: 1;
    grid-column-start: 1;
    width: 90vw;
    overflow-y: scroll;
  }

  .hero-container {
    flex-wrap: wrap;
  }

  .hero-container .spectate-button {
    margin: 8px;
  }
}
@media only screen and (min-device-width: 1020px) {
  .grid-container {
    gap: 16px;
  }

  .create-game-wrapper {
    grid-column-start: 2;
  }

  .petranaki-column {
    grid-column-start: 3;
  }

  .game-browser-wrapper {
    grid-column-start: 1;
  }
}


/* HEADER ---------------------------------------------------------------------------------------------- */

.home-header {
  height: 276px;
  padding: 20px 0 0 20px;
  position: relative;
}

.title {
  text-decoration: none;
  letter-spacing: 0.05em;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: calc(50% - 48px);
  padding: 16px 18px 18px 18px;
  border-radius: 10px;
}

@media only screen and (max-device-width: 767px) {
  .title-container {
    width: calc(64% - 40px);
    margin-top: 40px;
  }
}

.home-header h1 {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 4px;
  letter-spacing: 0.025em;
}

.home-title span {
  display: inline-block;
  transform: scaleX(-1);
  margin-right: 2px;
}

.home-header p {

}

.home-banner {
  width: calc(100% - 240px);
  min-width: 400px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  mask: linear-gradient(to bottom, rgba(0,0,0, 1) 0, rgba(0,0,0, 1) 50%, rgba(0,0,0, 0) 100%, rgba(0,0,0, 0) 0) 100% 50% / 100% 100% repeat-x;
  display: flex;
  flex-direction: row;
}

.banner {
  background-size: cover;
  background-position: center;
  clip-path: polygon(150px 0, 100% 0, calc(100% - 150px) 326px, 0% 326px);
  flex: 1;
}

/* @media screen and (max-width: 1600px) { .block-4 { display: none; } }
@media screen and (max-width: 1200px) { .block-3 { display: none; } .block-2 { margin-left: -2px; } }
@media screen and (max-width: 800px)  { .block-2 { display: none; } .block-1 { margin-right: 0; } } */

/* NAV BAR ---------------------------------------------------------------------------------------------- */

.nav-bar {
  position: absolute;
  right: 0;
  top: 10px;
  font-size: 18px;
  font-weight: 600;
  z-index: 20;
}

.nav-bar a {
  text-decoration: none;
}

.nav-bar a:hover {
  text-decoration: underline;
}

.nav-bar-user, .nav-bar-links, .nav-bar-karabast {
  background-color: rgb(0, 0, 0, 40%);

  backdrop-filter: blur(20px);
  padding: 10px 20px;
}

.nav-bar-links, .nav-bar-karabast {
  border-radius: 50px 0 0 50px;
}

.nav-bar-user {
  margin: 0 20px 0 0;
  border-radius: 50px;
}

.nav-bar-karabast {
  width: fit-content;
  right: 0;
  margin-top: 16px;
  position: absolute;
  font-size: 16px;
  font-weight: 500;
  padding: 12.5px 20px;

  a {
    text-decoration: underline;

    &:hover {
      color: lightsalmon;
    }
  }
}

.nav-bar img {
  width: 25px;
  height: 25px;
}

@media only screen and (max-device-width: 767px) {
  .nav-bar {
    position: absolute;
    left: 16px;
    top: 8px;
  }

  .nav-bar-links {
    position: absolute;
    right: 0;
  }
}


/* Language List */
#languageList {
  display: none;
  position: absolute;
  top: 100%; /* Position it directly below the nav bar */
  left: 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
  z-index: 1000; /* Ensure it stays on top of other elements */
  width: 150px; /* Set width according to your design */
  background-color: rgba(24, 50, 81, 0.60); /* Using the blue color background */
  border-radius: 5px; /* Smooth the edges */
}

/* Style each language option */
#languageList li {
  padding: 8px 12px;
  cursor: pointer;
  list-style-type: none;
  color: white; /* White text color */
}

/* Add hover effect for each item */
#languageList li:hover {
  background-color: #353739; /* Darken the background color on hover */
  color: #bddbff; /* Light blue text color on hover */
}

/* Optional: Style the language dropdown button */
#languageList a {
  padding: 10px;
  text-decoration: none;
  color: inherit;
}

/* Style the icons (optional) */
.language-icon {
  margin-right: 8px; /* Adds space between the icon and the text */
  vertical-align: middle; /* Aligns the icon with the text */
}
/* HOME ---------------------------------------------------------------------------------------------- */

/* Game Browser */

.game-browser-wrapper {
  margin-left: 20px;
  flex: 1;
}

.game-browser, .create-game {
  a {
    color: darksalmon;
    text-decoration: underline;

    &:hover {
      color: lightsalmon;
    }
  }
}

.game-browser h3 {
  margin-bottom: 0;
}

.game-browser table {
  width: 100%;
  border-collapse: collapse;
}

.game-browser .game-name {
  width: 100%;
}

.game-browser input {
  margin: 0;
}

.game-item {
  margin-bottom: 20px;
}

.login-notice {
  margin-bottom: 20px;
}

.progress-title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.progress-count {
  font-weight: 400;
}

.spectate-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.game-browser .spectate-button {
  height: 38px;
}

.format-title {
  font-weight: 600;
  margin-bottom: 5px;
}

.error-popup-hidden {
  display: none;
}

.error-popup {
  position: absolute;
  padding: 32px 0;
  margin: 0 25%;
  width: 45%;
  max-width: 800px;
  max-height: 400px;
  background: rgba(200, 200, 200, 0.87);
  border-radius: 8px;
  box-shadow: 0 16px 16px rgba(0, 0, 0, 0.4);
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  z-index: 1000;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  overflow-y: scroll;
}

.error-popup h3, .error-popup h2 {
  display: block;
  color: black;
}

.error-popup ul {
  align-items: center;
  margin: 10px 0;
  color: black;
  display: flex;
  flex-direction: column;
}

/* Create Game */

.create-game-wrapper {
  margin-left: 20px;
  flex: 1;
  overflow-y: auto;
  scrollbar-color: #888888 rgba(0, 0, 0, 0);
  scrollbar-width: thin;
  border-radius: 10px;
}

/* @media screen and (max-height: 780px) { .create-game-wrapper { height:auto; max-height: 503px; } } */

.create-game-wrapper input, .create-game-wrapper select {
  width: 100%;
}

.privacy-input, .inputFavoriteDeck {
  width: auto !important;
  margin: 0 5px 0 0;
}

#fabdb {
  margin-bottom: 10px;
}

#format {
  margin-bottom: 20px;
}

.game-name-label {
  display: block;
  margin-top: 10px;
}

.save-deck {
  margin-bottom: 20px;
  display: block;
}

.privacy-label {
  margin-right: 10px;
  margin-top: 10px;
}

.create-game-button {
  margin: 20px 0 0 0;
  width: auto !important;
  color: white;
}

.create-game-wrapper .login-notice {
  margin-bottom: 10px;
}

/* Petranaki Info */

.petranaki-column {
  margin: 0 20px;
  overflow-y: auto;
  scrollbar-color: #888888 rgba(0, 0, 0, 0);
  scrollbar-width: thin;
  border-radius: 10px;
}

.petranaki-overview {
  flex:0;
}

.petranaki-news {
  margin-top: 20px;

  a {
    color: darksalmon;
    text-decoration: underline;

    &:hover {
      color: lightsalmon;
    }
  }
}

.petranaki-unimplemented-list {
  display: block;
  margin-bottom: 1rem;
  list-style-type: disc;
  list-style-position: inside;
}

.petranaki-unimplemented-list li {
  display: list-item;
}

/* GAME INVITE ---------------------------------------------------------------------------------------------- */

.game-invite {
  width: 60%;
  margin: 24px auto;
}

@media only screen and (max-device-width: 767px) {
  .game-invite {
    width: 90%;
  }
}

.game-invite #fabdb, .game-invite #favoriteDecks {
  width: 100%;
}

.game-invite .save-deck {
  margin-bottom: 10px;
  display: block;
}

/* LOG IN --------------------------------------------------------------------------------------------------- */

.username, .password {
  width: 100%;
}

.login, .login-message {
  margin-bottom: 20px;
}

.remember-me input {
  margin: 0 5px 22px 0;
}

.login-error-message {
  margin-top: 24px;
  text-align: center;
}

/* CHANGE USERNAME -------------------------------------------------------------------------------------------------- */

.change-username-form input {
  width: 100%;
}

.change-username-form-form {
  padding-bottom: 1px;
}

.changer-username-error-message {
  margin-top: 24px;
  text-align: center;
}

/* SIGN UP -------------------------------------------------------------------------------------------------- */

.signup-form input {
  width: 100%;
}

.signup-form-form {
  padding-bottom: 1px;
}

/* PROFILE ------------------------------------------------------------------------------------------------- */

.profile-header {
  display: flex;
  justify-content: space-between;
}

.fav-decks {
  margin: 0 20px;
  overflow-y: auto;
  flex-grow: 1.8;
}

.stats {
 margin: 0 20px 0 0;
 overflow-y: auto;
 flex-grow: 1;
}

.stats-font-lg {
  font-size: 28px;
}

.imgPatreon {
  display: block;
  margin-bottom: 20px;
  border-radius: 5px;
}

.fav-decks table, .stats table {
  width: 100%;
  margin-bottom: 20px;
}

.fav-decks tr, .stats tr, .fav-decks td, .stats td {
  border-bottom: 1px solid #353739;
  font-size: 16px;
}

.block-input {
  margin-top: 0;
}

/* GAME LOBBY ---------------------------------------------------------------------------------------------- */

.lobby-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

/* Header */

.lobby-header {
  grid-area: header;
  height: 64px;
  padding: 0px 20px;
  position: relative;
  background-color: transparent;
}

.lobby-header h2 {
  float: left;
  padding: 12px 20px;
  border-radius: 10px;
  text-transform: unset;
  width: calc(33% - 88px);
  font-size: 26px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(20px);
}

.leave-lobby {
  font-size: 18px;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 5px;
}

.leave-lobby:hover {
  text-decoration: underline;
}

/* Sizing Wrapper */

.lobby-wrapper {
  max-height: calc(100vh - 75px);
  margin-top: 32px;
}

/* Game Set Up */

.game-lobby {
  margin-left: 20px;
}

.game-lobby h2 {
  text-align: left;
}

.game-set-up {
  margin-bottom: 20px;
}

.game-set-up p {
  margin: 0 0 10px;
}

div.lobby-wrapper > div.chat-log {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  min-height: 0;
}

.gamelog {
  flex:1;
  overflow-y: scroll;
  font-weight: 400;
  text-align: left;
  margin-bottom: 10px;
}

.lobby-chat-input {
  display: flex;
  align-items: center;
}

.lobby-chat-input input {
  margin: 0;
}

.lobby-chat-input input[type="text"] {
  flex: 1;
  border-radius: 5px 0 0 5px;
}

.lobby-chat-input button {
  flex: 0;
  border-radius: 0 5px 5px 0;
}

.invite-link-wrapper{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.invite-link {
  flex: 1;
  margin: 0;
  border-radius: 5px 0 0 5px;
}

.invite-link-wrapper .GameLobby_Button {
  flex: 0;
  border-radius: 0 5px 5px 0;
}

/* Players */

.player-info {
  margin: 0 0 0 20px;
  flex-grow: 0;
}

.player-info img {
  height: 177px !important;
  max-width: 250px !important;
  width: auto !important;
  aspect-ratio: 16 / 11.4;
  object-fit:contain;
  background-color: black;
}

/* Deck */

.deck-info {
  margin: 0 20px;
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.deck-header {
  display: flex;
  justify-content: space-between;
}

.deck-count{
  font-weight: 400;
}

.deck-display {
  display: block;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-color: #888888 rgba(0, 0, 0, 0);
  scrollbar-width: thin;
}

.lobby-footer {
  grid-area: footer;
  /* height: 40px; */
}

@media only screen and (min-device-width: 1440px) {
  .lobby-wrapper {
    display: grid;
    grid-template-columns: 0.9fr 0.4fr 1.7fr;
    grid-template-rows: 0.6fr 1.4fr;
    gap: 0px 0px;
    grid-template-areas:
      "L P S"
      "C P S";
  }

  div.lobby-wrapper > div.game-lobby {
    grid-area: L;
  }

  div.lobby-wrapper > div.chat-log {
    grid-area: C;
    margin-top: -64px;
  }

  div.lobby-wrapper > div.player-info {
    grid-area: P;
  }

  div.lobby-wrapper > div.deck-info {
    grid-area: S;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1439px) {
  .lobby-wrapper {
    display: grid;
    grid-template-columns: 0.9fr 0.4fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
      "L P"
      "C P"
      "S S";
  }

  div.lobby-wrapper > div.game-lobby {
    grid-area: L;
  }

  div.lobby-wrapper > div.chat-log {
    grid-area: C;
    margin-top: -32px;
  }

  div.lobby-wrapper > div.player-info {
    grid-area: P;
    margin: 0 20px 0 0;
  }

  div.lobby-wrapper > div.player-info img {
    height: 64px !important;
  }

  div.lobby-wrapper > div.deck-info {
    grid-area: S;
  }
}

@media only screen and (max-device-width: 767px) {
  .lobby-wrapper {
    display: grid;
    grid-template-areas:
      "L P"
      "C C"
      "S S";
  }

  .lobby-footer {
    transform: scale(0.5);
    transform-origin: top center;
    margin-bottom: 1vh;
  }

  div.lobby-wrapper input.invite-link {
    display: none;
  }

  div.lobby-wrapper > div.game-lobby {
    grid-area: L;
    transform: scale(0.75);
    width: 50vw;
    transform-origin: top left;
    margin-right: -20vw;
  }

  div.lobby-wrapper > div.chat-log {
    grid-area: C;
    transform: scale(0.85);
    transform-origin: top left;
    margin-top: calc(-18vh/2);
  }

  div.lobby-wrapper > div.player-info {
    grid-area: P;
    transform: scale(0.7);
    transform-origin: top left;
  }

  div.lobby-wrapper > div.player-info img {
    height: 48px !important;
  }

  div.lobby-wrapper > div.deck-info {
    grid-area: S;
    transform: scale(0.50);
    transform-origin: top left;
    margin-top: calc(-8vh/2);
    width: 150%;
    height: 200%;
    overflow-y: scroll;
  }
}

/* DISCLAIMER ---------------------------------------------------------------------------------------------- */

.disclaimer {
  position: fixed;
  bottom: 0;
  left: 20px;
  right: 20px;
  border-radius: 10px 10px 0 0;
}

.disclaimer p {
  font-size: 12px;
  font-weight: 400;
  /* width: 100%; */
  text-align: center;
  padding: 10px 4px 8px 4px;
  color: rgba(255, 255, 255, 0.9);
}

.bg-blur {
  background-color: rgb(0, 0, 0, 40%);
  backdrop-filter: blur(20px);
}